# ========================================
# CAFS INTERNAL SERVER ENVIRONMENT VARIABLES
# ========================================

# -- Server Configuration --
# Application Port (The internal web server port)
PORT=3000

# -- Database Configuration --
# Replace 'localhost' with the internal IP address of the database server if hosted on a separate device.
MYSQLHOST=localhost

# Standard MySQL Port
MYSQLPORT=3306

# Database Name
MYSQLDATABASE=cafs

# Authentication
MYSQLUSER=root
MYSQLPASSWORD=

# -- Alternative Configuration --
# If you prefer to use a single connection URI, you can uncomment and use this string instead:
# MYSQL_URL=mysql://root:YourPasswordHere@localhost:3306/cafs
